# family_budget_.netcore

./: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  appsettings.json  family_budget.csproj  family_budget.sln
Migrations/: 20220408071514_initial.Designer.cs  20220408071514_initial.cs  20220507065118_update1.Designer.cs  20220507065118_update1.cs  20220523052915_update2.Designer.cs  20220523052915_update2.cs  DataContextModelSnapshot.cs
Models/: AddingTransactionModel.cs  DataContext.cs  Expense.cs  ExpenseJoinFM.cs  FamilyMember.cs  FamilyRole.cs  Income.cs  MemberCosts.cs  Month.cs  Months.cs  Transaction.cs  TransactionJoinFM.cs  User.cs
Resourses/: Icons.xaml  Styles.xaml
Services/: ButtonHelper.cs  DateTimeToDateConverter.cs  DisplayRootRegistry.cs  EnumConverter.cs  EnumToItemsSource.cs  ObjectExtentions.cs  PatternChecker.cs  TextBoxesInput.cs
ViewModels/: AddingExpensesWndViewModel.cs  AddingFamilyMemberViewModel.cs  AddingIncomesWndViewModel.cs  AuthorizetionViewModel.cs  ChangeFamilyMemberViewModel.cs  ChangingExpenseWndViewModel.cs  ChangingExpensesWndViewModel.cs  ChangingIncomeWndViewModel.cs  ChangingIncomesWndViewModel.cs  ExpensesOverviewWndViewModel.cs  IncomesOverviewWndViewModel.cs  MainWndViewModel.cs  NewViewModel.cs  RegistrationWndViewModel.cs
Views/: AddingExpensesWnd.xaml  AddingExpensesWnd.xaml.cs  AddingFamilyMemberWnd.xaml  AddingFamilyMemberWnd.xaml.cs  AddingIncomesWnd.xaml  AddingIncomesWnd.xaml.cs  AuthorizationWnd.xaml  AuthorizationWnd.xaml.cs  ChangeFamilyMemberWnd.xaml  ChangeFamilyMemberWnd.xaml.cs  (+11 more)
(+7 files in other folders)
